{
  "name": "javascript-development-environment",
  "version": "1.0.0",
  "description": "JavaScript development environment Pluralsight course by Cory House",
  "scripts": {
    "prestart": "./node_modules/.bin/babel-node build-scripts/start-message.js",
    "start": "npm-run-all --parallel security-check start-server lint:watch start-mockapi",
    "prestart-offline": "./node_modules/.bin/babel-node build-scripts/start-message.js",
    "start-offline": "npm-run-all --parallel start-server lint:watch",
    "start-server": "./node_modules/.bin/babel-node build-scripts/server.js",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000",
    "share": "npm-run-all --parallel start-server localtunnel",
    "lint:watch": "npm run lint -- --watch",
    "lint": "esw webpack.config.*  src  build-scripts --color",
    "test": "mocha --reporter progress build-scripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "generate-mock-data": "./node_modules/.bin/babel-node build-scripts/generateMockData",
    "prestart-mockapi": "npm run generate-mock-data",
    "start-mockapi": "json-server --watch src/api/db.json --port 8081",
    "clean-dist": "rimraf ./dist && mkdir dist",
    "prebuild": "npm-run-all clean-dist test lint",
    "build": "babel-node build-scripts/build.js",
    "postbuild": "babel-node build-scripts/distServer.js"
  },
  "repository": {
    "author": "delzar10",
    "type": "git",
    "url": "https://github.com/delzar10/node-project.git"
  },
  "author": "Miguel Angel Delgadillo Zarate",
  "license": "MIT",
  "dependencies": {
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-latest": "6.16.0",
    "babel-register": "6.16.3",
    "body-parser": "^1.17.1",
    "bootstrap-loader": "^2.0.0-beta.22",
    "bootstrap-sass": "^3.3.7",
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "compression": "1.6.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "3.1.3",
    "css-loader": "^0.25.0",
    "ejs": "^2.5.6",
    "eslint": "3.8.1",
    "eslint-plugin-import": "2.0.1",
    "eslint-watch": "2.1.14",
    "express": "4.14.0",
    "express-session": "^1.15.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "^0.10.1",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "2.22.0",
    "initialize-css": "^1.3.2",
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0",
    "json-schema-faker": "0.3.6",
    "json-server": "0.8.22",
    "localtunnel": "1.8.1",
    "mocha": "3.1.2",
    "mongoose": "^4.9.2",
    "monk": "^4.0.0",
    "nock": "8.1.0",
    "node-sass": "^3.13.1",
    "npm-run-all": "3.1.1",
    "nsp": "2.6.2",
    "numeral": "1.5.3",
    "open": "0.0.5",
    "passport": "^0.3.2",
    "payform": "^1.2.1",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "2.5.4",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "1.13.2",
    "webpack-dev-middleware": "1.8.4",
    "webpack-hot-middleware": "2.13.0",
    "webpack-md5-hash": "0.0.5",
    "whatwg-fetch": "1.0.0"
  }
}
