<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <!--Import Google Icon Font-->
        <!--link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"-->
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="styles.css"/>
        <!--Let browser know website is optimized for mobile-->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <body>
      <script src="bundle.js"/>
  </body>
</html>
